<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <link href="https://fonts.googleapis.com/css?family=Simonetta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Simonetta&display=swap" rel="stylesheet">
    <style>
       body{
        color: white;
        background: url('img/g1.jpg');
        margin:0px;
        padding: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Simonetta';
        
       }
       .left{
           
           display: inline-block;
           position:absolute;
           left: -7px;
           top: -1px;
           padding: 10px;
           

       }
       .left img{
           width: 100px;
           filter: invert(100%);
           text-align: center;
           background-color: rgb(173, 169, 169);
       }
       .mid{
       /* border: 2px solid grey; */
        border-radius: 20px;
        display: block;
        width: 48%;
        margin: 12px auto;
        padding: 2px;

       }
       .right{
          /* border: 2px solid red; */
           display: inline-block;
           position: absolute;
           right: -6px;
           top: 20px;
           padding: 10px;
       }
       .navbar li{
           display: inline-block;
           font-size: 24px;

    
        
           
       }
       .navbar li a{
           text-decoration: none;
           color: white;
           padding: 34px 20px;
          /* font-family: 'Odibee Sans';  */
           
          
       }
       .navbar li a:hover, .navbar li a.active{
           text-decoration: underline;
           color: grey;
           font-size: 23px;
       }
       .btn{
        margin: 0px 10px;
        padding: 0px 11px;
        background-color: rgb(0, 0, 0);
        color: white;
        cursor: pointer;
        border: 2px solid grey;
        font-size: 20px;
        border-radius: 10px;
        font-family: 'Simonetta';
       }
       .btn:hover
       {
           background-color: rgba(155, 128, 128, 0.342);
           text-shadow: grey;
           text-decoration:underline;
       }
       .container{
        border: 2px solid rgba(252, 248, 248, 0.76);
        margin: 82px 646px;
        padding: 55px;
        width: 33%;
        border-radius: 21px;

       
       }
       .form-group input{
        text-align: center;
        display: block;
        width: 484px;
        padding: 4px;
        margin: 8px auto;
        border: 2px solid black;
        font-size: 25;
        border-radius: 8px;
}    
       .container h1{
           text-align: center;
       }
       .container button{
          
       display: block;
       width: 27%;
       margin: 15px 181px;
       background-color: rgb(53, 224, 93);

       }
    </style>
    
</head>

<body>
    <header>
        <div class="left">
            <img src="img/f2.png" alt="">
            <div>New Age Fitness</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https:/google.com">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li> 
            </ul>

        </div>
        <div class="right">
            <button class="btn">LOGIN</button>
            <button class="btn">SIGN UP</button>

        </div>
    </header>
    <div class="container">
        <h1>Join Us Now</h1>
         <form action="noaction.php">
             <div class="form-group">
                 <input type="text" name="" placeholder="Enter Your Name">
                 <input type="number" name="" placeholder="Enter Your Age">
                 <input type="number" name="" placeholder="Enter Your Contact Number">
                 <input type="text" name="" id="" placeholder="Enter Address">
                 <button class="btn">Submit</button>


             </div>
         </form>
    </div>
   
    

     

</body>

</html>